../Core/Src/VL53L0X.c:1000:10:timeoutMicrosecondsToMclks	1
../Core/Src/VL53L0X.c:967:10:encodeTimeout	3
../Core/Src/VL53L0X.c:45:6:writeReg	1
../Core/Src/VL53L0X.c:52:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:59:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:66:9:readReg	1
../Core/Src/VL53L0X.c:76:10:readReg16Bit	1
../Core/Src/VL53L0X.c:86:10:readReg32Bit	1
../Core/Src/VL53L0X.c:96:6:writeMulti	1
../Core/Src/VL53L0X.c:104:6:readMulti	1
../Core/Src/VL53L0X.c:112:6:setAddress_VL53L0X	1
../Core/Src/VL53L0X.c:117:9:getAddress_VL53L0X	1
../Core/Src/VL53L0X.c:366:6:setSignalRateLimit	3
../Core/Src/VL53L0X.c:376:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:708:9:getVcselPulsePeriod	3
../Core/Src/VL53L0X.c:727:6:startContinuous	3
../Core/Src/VL53L0X.c:765:6:stopContinuous	1
../Core/Src/VL53L0X.c:780:10:readRangeContinuousMillimeters	5
../Core/Src/VL53L0X.c:823:10:readRangeSingleMillimeters	4
../Core/Src/VL53L0X.c:845:6:timeoutOccurred	1
../Core/Src/VL53L0X.c:852:6:setTimeout	1
../Core/Src/VL53L0X.c:856:10:getTimeout	1
../Core/Src/VL53L0X.c:865:6:getSpadInfo	4
../Core/Src/VL53L0X.c:907:6:getSequenceStepEnables	1
../Core/Src/VL53L0X.c:922:6:getSequenceStepTimeouts	2
../Core/Src/VL53L0X.c:388:6:setMeasurementTimingBudget	9
../Core/Src/VL53L0X.c:477:10:getMeasurementTimingBudget	6
../Core/Src/VL53L0X.c:1009:6:performSingleRefCalibration	4
../Core/Src/VL53L0X.c:129:6:initVL53L0X	9
../Core/Src/VL53L0X.c:531:6:setVcselPulsePeriod	13
